{
    "settings":
    {
        "direction": 0,
        "moving_time": 20,
        "stutus": 0,
        "running": 0
    },
    "Robot": [6,13,19,26],
    "distance_sensor":
    {
        "echo": 27, 
        "trigger": 17,
        "range_distance": 0.1,
        "max_distance": 1.0,
        "signal_led": 5
    }
}